{
    "compilerOptions": {
        "baseUrl": ".",
        "target": "es5",
        "module": "commonjs",
        // "module": "esnext",
        "moduleResolution": "node",
        "sourceMap": false,
        "outDir": "./dist/",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": false,

        "paths": {
            "@cmp/*": [
                "./src/components/*"
            ],
            "@container/*": [
                "./src/container/*"
            ],
            "@utils/*": [
                "./src/utils"
            ],
            "@stories/*": [
                "./src/stories"
            ],
            "@img/*": [
                "./src/assets/image/*"
            ]
        }
    },
    "include": [
        "src",
        "declarations.d.ts"
    ],
}